{
  "name": "bitcore-wallet-client-alarmx",
  "main": "index.js",
  "version": "2.1.1",
  "homepage": "https://github.com/alarmxcore/bitcore-wallet-client-alarmx",
  "authors": ["BitPay Inc"],
  "description": "Client for bitcore-wallet-service-alarmx",
  "keywords": [
    "alarmx",
    "copay-alarmx",
    "multisig",
    "wallet",
    "client",
    "bitcore-alarmx"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "Gruntfile.js",
    "Makefile",
    "index.js",
    "test",
    "Makefile"
  ]
}
